# hello

./: .gitignore  PRESENTATION.md  README.md  build.gradle.kts  deep-gradle  fix-issues  gradle.properties  gradlew-clean  index.html  serverless-compose.yml  settings.gradle.kts  test.html
.run/:  🧰 develop.run.xml  Kotlin_JS Debug _8080.run.xml  aws deploy.run.xml  browser development -t _ playground-app.run.xml  browser development -t _ test-app.run.xml  browser development -t _ web-app.run.xml  hello [allTests].run.xml  hello [deploy].run.xml  hello [jsBrowserDevelopmentRun] --continuous.run.xml  hello [jsBrowserDistribution].run.xml  hello [jsBrowserRun] --continuous.run.xml  hello [jsBrowserRun].run.xml
api-client/: build.gradle.kts  settings.gradle.kts
apps/api-client/: build.gradle.kts  settings.gradle.kts
apps/playground-app/: build.gradle.kts  settings.gradle.kts
apps/test-app/: build.gradle.kts  settings.gradle.kts
apps/web-app/: .gitignore  build.gradle.kts  environment.json  settings.gradle.kts
assets/js/: neumorphism.js
aws-cdk/: settings.gradle.kts
aws-cdk/app/: build.gradle.kts  cdk.context.backup.json  cdk.json  deploy-to-prod.sh  http-client.env.json  http-client.http  watch.sh
aws-lambdas/: build.gradle.kts  settings.gradle.kts
aws-lambdas/base/: README.md  build.gradle.kts
aws-lambdas/base-test/: README.md  build.gradle.kts
aws-lambdas/clickup-api-handlers/: build.gradle.kts
aws-lambdas/clickup-handlers/: build.gradle.kts
aws-lambdas/minimal/: README.md  build.gradle.kts
aws-lambdas/minimal-base/: 1-create-bucket.sh  2-deploy.sh  3-invoke.sh  4-cleanup.sh  README.md  template.yml
aws-lambdas/props-api-handlers/: build.gradle.kts
aws-lambdas/userinfo-api-handlers/: build.gradle.kts
aws-lambdas/userprops-api-handlers/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/aws/: build.gradle.kts
build-logic/compose-web-application/: build.gradle.kts
build-logic/kotlin-feature/: build.gradle.kts
build-logic/kotlin-library/: build.gradle.kts
build-logic/kotlin-project/: build.gradle.kts
buildSrc/: build.gradle.kts
css/: neumorphism.css  neumorphism.css.map
docs/: hello-logo.ai
frontend/: settings.gradle.kts
frontend/kommons-web/: build.gradle.kts
gradle/: libs.versions.toml
html/components/: accordions.html  alerts.html  all.html  badges.html  bootstrap-carousels.html  breadcrumbs.html  buttons.html  cards.html  forms.html  modals.html  navs.html  pagination.html  popovers.html  progress-bars.html  tables.html  tabs.html  toasts.html  tooltips.html  typography.html
html/pages/: about.html  contact.html  pricing.html  sign-in.html  sign-up.html
libs/: settings.gradle.kts
libs/hello-libs/: settings.gradle.kts
libs/kommons-auth-ktor/: build.gradle.kts
libs/kommons-deployment/: build-config.sh  build.gradle.kts
libs/kommons-ktor/: build.gradle.kts
libs/kommons-libs/: settings.gradle.kts
libs/kommons-web/: build.gradle.kts
libs/semantic-ui-libs/: gradle.properties  settings.gradle.kts
serverless/: README.md  build.gradle.kts  http-client.env.json  http-client.http  package-lock.json  package.json  serverless.yml  settings.gradle.kts  test.sh
test-app/: build.gradle.kts  settings.gradle.kts
test-app/webpack.config.d/: webpack.js
web-app/: build.gradle.kts  settings.gradle.kts  ssh-remotes.yml
web-app-test/: app.mjs  build-config.sh  config.js  index.html
web-app/buildSrc/: build.gradle.kts
web-app/webpack.config.d/: application-modules.js  webpack.js
webpack.config.d/: webpack.js
(+1735 files in other folders)
