kapt.include.compile.classpath=false
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.webpack.major.version=5
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx3g -XX:MaxMetaspaceSize=756m
org.gradle.warning.mode=none
