kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.webpack.major.version=5
# suppress inspection "SpellCheckingInspection"
kotlin.mpp.stability.nowarn=true
