kapt.include.compile.classpath=false
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.webpack.major.version=5
kotlin.mpp.stability.nowarn=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.warning.mode=none
