### GET tasks unauthorized

GET {{clickUpEndpoint}}/tasks


### GET tasks

GET {{clickUpEndpoint}}/tasks
Authorization: {{token_type}} {{access_token}}


### POST task

POST {{clickUpEndpoint}}/tasks
Authorization: {{token_type}} {{access_token}}


### GET task

GET {{clickUpEndpoint}}/tasks/my-task
Authorization: {{token_type}} {{access_token}}





### GET props unauthorized

GET {{userPropsEndpoint}}


### GET props

GET {{userPropsEndpoint}}
Authorization: {{token_type}} {{access_token}}


### POST prop with userId

POST {{userPropsEndpoint}}
Authorization: {{token_type}} {{access_token}}
Content-Type: application/json; charset=utf-8

{
  "userId": "someone-else"
}


### POST prop primitive

POST {{userPropsEndpoint}}
Authorization: {{token_type}} {{access_token}}
Content-Type: application/json; charset=utf-8

{
  "my-primitive": "my value"
}


### POST prop object

POST {{userPropsEndpoint}}
Authorization: {{token_type}} {{access_token}}
Content-Type: application/json; charset=utf-8

{
  "my-object": {
    "foo": "bar",
    "baz": null
  }
}


### GET prop

GET {{userPropsEndpoint}}/6b52eb64-7d86-4f4d-a9d3-fde6756c3178
Authorization: {{token_type}} {{access_token}}
