# This file only contains BOM versions.
# All other version can be found in /platforms

[versions]
kommons = "2.8.0"
kotest = "5.5.4"
kotlin = "1.8.21"
# https://github.com/JetBrains/kotlin-wrappers/blob/master/kotlin-wrappers-bom/README.md
# https://central.sonatype.com/artifact/org.jetbrains.kotlin-wrappers/kotlin-wrappers-bom
kotlin-wrappers = "1.0.0-pre.507"
kotlinx-coroutines = "1.6.4"
kotlinx-serialization = "1.5.0"
ktor = "2.2.3"
openai-client = "3.2.5"
testcontainers = "1.17.6"

[libraries]
kommons-bom = { module = "com.bkahlert.kommons:kommons-bom", version.ref = "kommons" }
kotest-bom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-wrapper-bom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom", version.ref = "kotlin-wrappers" }
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-bom = { module = "org.jetbrains.kotlinx:kotlinx-serialization-bom", version.ref = "kotlinx-serialization" }
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
openai-client-bom = { module = "com.aallam.openai:openai-client-bom", version.ref = "openai-client" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
