[versions]
kommons = "2.8.0"
kotlin = "1.8.20-RC"
# https://github.com/JetBrains/kotlin-wrappers/blob/master/kotlin-wrappers-bom/README.md
# https://central.sonatype.com/artifact/org.jetbrains.kotlin-wrappers/kotlin-wrappers-bom
kotlin-wrappers = "1.0.0-pre.507"
kotlinx-coroutines = "1.6.4"
kotlinx-serialization = "1.5.0"
ktor = "2.2.3"
node = "16.0.0"
shadow = "7.1.2"

[libraries]
kommons-bom = { module = "com.bkahlert.kommons:kommons-bom", version.ref = "kommons" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-wrapper-bom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom", version.ref = "kotlin-wrappers" }
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-bom = { module = "org.jetbrains.kotlinx:kotlinx-serialization-bom", version.ref = "kotlinx-serialization" }
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
