<!DOCTYPE html>
<html>
<head></head>
<style>
    body {
        display: grid;
        place-items: center;
        height: 100vh;
        margin: 0;
        background: repeating-linear-gradient(
                135deg,
                transparent,
                transparent 10px,
                #ccc 10px,
                #ccc 20px
        ) transparent;
        pointer-events: none;
    }

    body::before {
        pointer-events: auto;
        display: block;
        content: "";
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 5em;
        border-radius: 6px;
        background-size: 16px 16px;
        background-position: -1px -1px;
        background-image: linear-gradient(90deg, white 1px, transparent 0),
        linear-gradient(180deg, white 1px, transparent 0);
        background-color: rgb(57, 147, 250);
        border: 2px solid #2b2b2b;
        box-shadow: inset 4px 4px 10px #2b2b2b;

        transition: 1.2s ease all;
        filter: blur(0px);
        transform: perspective(100px) translateX(100px) scale(1);
    }

    body:hover::before {
        pointer-events: auto;
        filter: blur(1px);
        transform: perspective(100px) translateZ(-10px) scale(1);
    }

    div {
        pointer-events: auto;
        width: 55vmin;
        height: 45vmin;
        background: url("hello-logo.svg") 50% / 75% no-repeat, linear-gradient(325deg, #333, #ccc);
        background-blend-mode: overlay, normal;
        /*transform: perspective(800px) rotateY(25deg) scale(0.9) rotateX(10deg);*/
        box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
        filter: blur(0px);
        opacity: 1;
        transition: 0.6s ease all;
    }

    div:hover {
        transform: perspective(800px) rotateY(-15deg) translateY(-50px) rotateX(10deg) scale(1);
        filter: blur(0);
        opacity: 1;
    }

    h1 {
        margin: 10vmin;
        text-align: center;
        font-family: "system-ui", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica", "Arial", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 4vmin;
    }
</style>
<body>
<div>
    <h1>Placeholder</h1>
</div>
</body>
</html>
