/* Global */
//& { @import "definitions/globals/reset"; }

//& { @import "definitions/globals/site"; }

/* Elements */
& { @import "definitions/elements/button"; }

& { @import "definitions/elements/container"; }

& { @import "definitions/elements/divider"; }

& { @import "definitions/elements/flag"; }

& { @import "definitions/elements/header"; }

& { @import "definitions/elements/icon"; }

& { @import "definitions/elements/image"; }

& { @import "definitions/elements/input"; }

& { @import "definitions/elements/label"; }

& { @import "definitions/elements/list"; }

& { @import "definitions/elements/loader"; }

& { @import "definitions/elements/placeholder"; }

& { @import "definitions/elements/rail"; }

& { @import "definitions/elements/reveal"; }

& { @import "definitions/elements/segment"; }

& { @import "definitions/elements/step"; }

/* Collections */
& { @import "definitions/collections/breadcrumb"; }

& { @import "definitions/collections/form"; }

& { @import "definitions/collections/grid"; }

& { @import "definitions/collections/menu"; }

& { @import "definitions/collections/message"; }

& { @import "definitions/collections/table"; }

/* Views */
& { @import "definitions/views/ad"; }

& { @import "definitions/views/card"; }

& { @import "definitions/views/comment"; }

& { @import "definitions/views/feed"; }

& { @import "definitions/views/item"; }

& { @import "definitions/views/statistic"; }

/* Modules */
& { @import "definitions/modules/accordion"; }

& { @import "definitions/modules/checkbox"; }

& { @import "definitions/modules/dimmer"; }

& { @import "definitions/modules/dropdown"; }

& { @import "definitions/modules/embed"; }

& { @import "definitions/modules/modal"; }

& { @import "definitions/modules/nag"; }

& { @import "definitions/modules/popup"; }

& { @import "definitions/modules/progress"; }

& { @import "definitions/modules/rating"; }

& { @import "definitions/modules/search"; }

& { @import "definitions/modules/shape"; }

& { @import "definitions/modules/sidebar"; }

& { @import "definitions/modules/sticky"; }

& { @import "definitions/modules/tab"; }

& { @import "definitions/modules/transition"; }


@font-face {
    font-family: "brand-icons";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    src: local(""), url("../fonts/brand-icons.woff2") format("woff2"), url("../fonts/brand-icons.woff") format("woff");
}

@font-face {
    font-family: "Icons";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    src: local(""), url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
}

@font-face {
    font-family: "outline-icons";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    src: local(""), url("../fonts/outline-icons.woff2") format("woff2"), url("../fonts/outline-icons.woff") format("woff");
}
